# jpa-study

./: README.md  docker-compose.yml  pom.xml
src/checkstyle/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
src/main/java/com/spring/jpa_study/: JpaStudyApplication.java
src/main/java/com/spring/jpastudy/: JpaStudyApplication.java
src/main/java/com/spring/jpastudy/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/spring/jpastudy/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/com/spring/jpastudy/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/com/spring/jpastudy/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/postgres/: data.sql  schema.sql
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: ownerDetails.html
src/main/resources/templates/vets/: vetList.html
src/test/java/com/spring/jpa_study/: JpaStudyApplicationTests.java
src/test/java/com/spring/jpastudy/: JpaStudyApplicationTests.java
src/test/java/com/spring/jpastudy/model/: ValidatorTests.java
src/test/java/com/spring/jpastudy/owner/: PetTypeFormatterTests.java  PetValidatorTests.java
src/test/java/com/spring/jpastudy/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/com/spring/jpastudy/system/: CrashControllerIntegrationTests.java  CrashControllerTests.java
src/test/java/com/spring/jpastudy/vet/: VetTests.java
